
MONGO_URL="mongodb+srv://food-ordering:6cg9HwiW0yX3SIGR@cluster0.oyupk1o.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="k6ls4tplsq87sdfgh4gh78er8p"
GOOGLE_CLIENT_ID="607440918306-c5vimgrng6v7536paqt3d4ms5scks23c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"